# RideShare: Cloud Computing Ridesharing Application

The RideShare application allows the users to create a new ride if they are travelling from point A to point B. The application should be able to:
 - Add a new user
 - Delete an existing user
 - Create a new Ride
 - Search for an existing ride between a source and a destination
 - Join an existing ride
 - Delete a ride
 - List all users
 - Clear database

The entire application will be deployed on Amazon Web Services


## [Assignment 1](https://gitlab.com/neelk/rideshare-cloud-computing/-/tree/assignment1-nginx-cache-enabled)

Backend processing of RideShare using ReST APIs on the AWS instance.


## [Assignment 2](https://gitlab.com/neelk/rideshare-cloud-computing/-/tree/assignment2)

Splitting monolithic application into microservices using docker containers.


## [Assignment 3](https://gitlab.com/neelk/rideshare-cloud-computing/-/tree/assignment3-rq)

Running microservices on separate instances and using AWS application load balancer for path-based routing.


## [Project: Database as a Service](https://gitlab.com/neelk/rideshare-cloud-computing/-/tree/dbaas)

Run database containers on a separate VM following master-slave model. One master performs all writes and syncs with slaves. Slaves are for read operations. Orchestrator manages all the containers and a Zookeeper container ensures durability in case of failure.
